node{
  def mavenHome = tool name: 'maven3.8.6' 
  stage('1cloneCode'){
    git "https://github.com/ClementinaO/maven-web-application.git"
 }  
stage('2Test&Build'){
    sh "${mavenHome}/bin/mvn clean package"
    //bat "${mavenHome}/bin/mvn clean package"
  }
  stage('3codeQuality'){
    sh "${mavenHome}/bin/mvn clean sonar:sonar"
  }
  stage('4uploadArtifacts'){
    sh "${mavenHome}/bin/mvn deploy"
 }
  stage('5deploy2UAT'){
   sh "echo 'deploy to UAT'  " 
   deploy adapters: [tomcat9(credentialsId: 'tomcatcredentials', path: '', url: 'http://3.98.54.8:8080/')], contextPath: null, war: 'target/*war'
 }
stage('6approvalGate'){
    sh "echo 'ready for review' "
    timeout(time:5, unit:'DAYS') {
    input message: 'Application ready for deployment, Please review and approve'
 } 
}
 stage('7deploy2Prod'){
deploy adapters: [tomcat9(credentialsId: 'tomcatcredentials', path: '', url: 'http://3.98.54.8:8080/')], contextPath: null, war: 'target/*war'
  }
  stage('8emailNotification'){
   
emailext body: '''Hello Guys,

Please check build status


landmark technologies
+7788405350''', recipientProviders: [buildUser(), developers(), brokenBuildSuspects(), upstreamDevelopers()], subject: 'build status', to: 'clet768@gmail.com'
  }
}



















